source 'https://rubygems.org'

gem 'bcrypt', '~> 3.1.7'
gem 'bootstrap-sass'
gem 'coffee-rails', '~> 4.2'
gem 'jquery-rails'
gem 'puma', '~> 3.0'
gem 'rails', '~> 5.0.2'
gem 'ruby_identicon'
gem 'sass-rails', '~> 5.0'
gem 'sqlite3'
gem 'turbolinks', '~> 5'
gem 'uglifier', '>= 1.3.0'

group :development, :test do
  gem 'byebug', platform: :mri
  gem 'capybara'
  gem 'factory_girl'
  gem 'factory_girl_rails'
  gem 'faker'
  gem 'rails-controller-testing'
  gem 'rspec', '~> 3.6'
  gem 'rspec-activemodel-mocks'
  gem 'rspec-core'
  gem 'rspec-expectations'
  gem 'rspec-instafail'
  gem 'rspec-mocks'
  gem 'rspec-rails', '~> 3.5'
  gem 'shoulda'
end

group :development do
  gem 'listen', '~> 3.0.5'
  gem 'railroady'
  gem 'rails-erd'
  gem 'rubocop'
  gem 'spring'
  gem 'pry'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'web-console', '>= 3.3.0'
end

group :test do
  gem 'cucumber-rails', require: false
  gem 'database_cleaner'
end
